events {
    worker_connections 1024;
}

http {
    # Redirect HTTP to HTTPS for Jenkins
    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    # Nexus HTTPS
    server {
        listen 8081 ssl;
        server_name 65.108.127.117;

        # SSL configuration
        ssl_certificate /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        # Nexus proxy
        location / {
            proxy_pass http://nexus:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

